# jpa-master

./: build.gradle  settings.gradle
common-nolabolae/: build.gradle
common-nolabolae/src/main/java/com/example/jpamaster/common/: ApiResponse.java
common-nolabolae/src/main/java/com/example/jpamaster/common/config/: BeanConfig.java
common-nolabolae/src/main/java/com/example/jpamaster/common/domain/: BaseEntity.java
common-nolabolae/src/main/java/com/example/jpamaster/common/enums/: HttpStatusCode.java
common-nolabolae/src/main/java/com/example/jpamaster/common/exception/: CommonException.java  JpaMasterBadRequest.java  JpaMasterNotFoundException.java
common-nolabolae/src/main/java/com/example/jpamaster/common/utils/: CommonUtils.java
common-nolabolae/src/main/java/com/example/jpamaster/common/web/: CommonController.java
common-nolabolae/src/main/java/com/example/jpamaster/users/domain/: User.java
common-nolabolae/src/main/resources/: application.yml
eunji-nolabolae-api/: build.gradle
eunji-nolabolae-api/src/main/java/com/example/jpamaster/: EunjiNolabolaeApiApplication.java
eunji-nolabolae-api/src/main/java/com/example/jpamaster/accommodations/controller/: AccommodationController.java  ReviewController.java
eunji-nolabolae-api/src/main/java/com/example/jpamaster/accommodations/domain/: Address.java
eunji-nolabolae-api/src/main/java/com/example/jpamaster/accommodations/dto/: AccommodationDto.java  AnswerDto.java  FacilittyDto.java  FeaturesDto.java  KakaoDto.java  ReviewDto.java  RoomDto.java
eunji-nolabolae-api/src/main/java/com/example/jpamaster/accommodations/feign/: KakaoFeignClient.java
eunji-nolabolae-api/src/main/java/com/example/jpamaster/accommodations/repository/: AccommodationsRepository.java
eunji-nolabolae-api/src/main/java/com/example/jpamaster/accommodations/service/: AccommodationService.java  FeaturesService.java  PopularFacilityService.java  ReviewService.java  RoomService.java
eunji-nolabolae-api/src/main/java/com/example/jpamaster/config/: QueryDslConfig.java
eunji-nolabolae-api/src/main/java/com/example/jpamaster/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtClaims.java  (+3 more)
sehyeong-nolabolae-api/: build.gradle
sehyeong-nolabolae-api/src/main/java/com/example/jpamaster/: SehyeongNolabolaeApiApplication.java
sehyeong-nolabolae-api/src/test/resources/: application.yml
src/main/java/com/example/jpamaster/common/: ApiResponse.java
src/main/java/com/example/jpamaster/common/aop/: ResponseAspect.java
src/main/java/com/example/jpamaster/common/config/: RedisTemplateConfig.java
src/main/java/com/example/jpamaster/common/exception/: ApiExceptionHandler.java
src/main/java/com/example/jpamaster/flight/enums/: FlightEnums.java
src/main/java/com/example/jpamaster/flight/initializing/: FlightInitBusiness.java  FlightInitializer.java  ReservationBucketTokenTypeInitializer.java
src/main/java/com/example/jpamaster/flight/web/: AirScheduleAdminController.java  AirScheduleUserController.java  AirlineController.java  AirplaneController.java  AirportController.java
src/test/java/com/example/jpamaster/flight/fixture/: Fixture.java
src/test/java/com/example/jpamaster/flight/service/: AirportServiceTest.java
(+73 files in other folders)
