bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    // swagger 설정
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // feign-client 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // redis template
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

